{
  "name": "backend",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --minify",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.58.0",
    "hono": "^4.9.9",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "wrangler": "^4.4.0"
  }
}
